# Financarias

./: .editorconfig  .gitignore  Directory.Packages.props  Financarias.slnx  Financarias.slnx.DotSettings  docker-compose.yml
src/: Directory.Build.props
src/Financarias.Api/: Financarias.Api.csproj  Financarias.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Financarias.Api/Controllers/: WeatherForecastController.cs
src/Financarias.Api/GraphQL/: DomainErrorFilter.cs  Mutation.cs  Query.cs
src/Financarias.Application/: DependencyInjection.cs  Financarias.Application.csproj
src/Financarias.Application/Addresses/: AddressLookupResult.cs  IAddressLookupProvider.cs
src/Financarias.Application/Addresses/Queries/: FindAddressByCepQuery.cs  FindAddressByCepQueryHandler.cs
src/Financarias.Application/Addresses/UseCases/: FindAddressByCepUseCase.cs  IFindAddressByCepUseCase.cs
src/Financarias.Application/Analytics/: ScenarioResult.cs
src/Financarias.Application/Analytics/DTOs/Requests/: CalculateNtnbPriceRequest.cs
src/Financarias.Application/Analytics/DTOs/Results/: NtnbPriceResult.cs
src/Financarias.Application/Analytics/Mappers/: CalculateNtnbPriceMapper.cs
src/Financarias.Application/Analytics/Queries/: CalculateNtnbPriceQuery.cs  CalculateNtnbPriceQueryHandler.cs  SimulateScenarioQuery.cs  SimulateScenarioQueryHandler.cs
src/Financarias.Application/Analytics/UseCases/: CalculateNtnbPriceUseCase.cs  ICalculateNtnbPriceUseCase.cs  ISimulateScenarioUseCase.cs  SimulateScenarioUseCase.cs
src/Financarias.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Financarias.Application/Common/Persistence/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/Financarias.Application/Holidays/Import/: HolidayImportItem.cs  HolidayImportResult.cs  IHolidayProvider.cs
src/Financarias.Application/Holidays/Queries/: FindHolidaysInRangeQuery.cs  FindHolidaysInRangeQueryHandler.cs
src/Financarias.Application/Holidays/UseCases/: CountBusinessDaysUseCase.cs  ICountBusinessDaysUseCase.cs  IImportHolidaysUseCase.cs  ImportHolidaysUseCase.cs
src/Financarias.Application/MarketData/Cryptos/Gateways/: ICryptoQuoteGateway.cs
src/Financarias.Application/MarketData/Cryptos/Queries/: GetCryptoQuotesQuery.cs  GetCryptoQuotesQueryHandler.cs
src/Financarias.Application/MarketData/Cryptos/UseCases/: GetCryptoQuotesUseCase.cs  IGetCryptoQuotesUseCase.cs
src/Financarias.Application/MarketData/ForeignExchange/Gateways/: IFxRateGateway.cs
src/Financarias.Application/MarketData/ForeignExchange/Queries/: ConvertCurrencyQuery.cs  ConvertCurrencyQueryHandler.cs  GetCurrencyPricesQuery.cs  GetCurrencyPricesQueryHandler.cs
src/Financarias.Application/MarketData/ForeignExchange/UseCases/: ConvertCurrencyUseCase.cs  GetCurrencyPricesUseCase.cs  IConvertCurrencyUseCase.cs  IGetCurrencyPricesUseCase.cs
src/Financarias.Application/MarketData/Fuel/Commands/: ImportFuelPricesCommand.cs  ImportFuelPricesCommandHandler.cs
src/Financarias.Application/MarketData/Fuel/Import/: FuelImportResult.cs  FuelPriceImportItem.cs  IFuelPriceProvider.cs
src/Financarias.Application/MarketData/Fuel/Specifications/: PricesByStationsAndDatesSpecification.cs  StationsByCnpjsSpecification.cs
src/Financarias.Application/MarketData/Fuel/UseCases/: IImportFuelPricesUseCase.cs  ImportFuelPricesUseCase.cs
src/Financarias.Application/MarketData/Stocks/Gateways/: IStockQuoteGateway.cs
src/Financarias.Application/MarketData/Stocks/Queries/: GetStockQuoteQuery.cs  GetStockQuoteQueryHandler.cs
src/Financarias.Application/MarketData/Stocks/UseCases/: GetStockQuoteUseCase.cs  IGetStockQuoteUseCase.cs
src/Financarias.Application/News/: INewsFeedGateway.cs  NewsArticle.cs  NewsCategory.cs  NewsCategoryExtensions.cs
src/Financarias.Application/News/Queries/: GetLatestNewsQuery.cs  GetLatestNewsQueryHandler.cs
src/Financarias.Application/News/UseCases/: GetLatestNewsUseCase.cs  IGetLatestNewsUseCase.cs
src/Financarias.Infrastructure/: DependencyInjection.cs  Financarias.Infrastructure.csproj
src/Financarias.Infrastructure/Persistence/: FinancariasDbContext.cs  UnitOfWork.cs
src/Financarias.Infrastructure/Persistence/Configurations/: FuelPriceConfiguration.cs  FuelStationConfiguration.cs  HolidayConfiguration.cs
src/Financarias.Infrastructure/Persistence/Converters/: CepConverter.cs  CnpjConverter.cs
src/Financarias.Infrastructure/Persistence/Migrations/: 20260628034828_InitialCreate.Designer.cs  20260628034828_InitialCreate.cs  20260707020938_AddFuelStationsAndPrices.Designer.cs  20260707020938_AddFuelStationsAndPrices.cs  20260719231905_AddFuelPriceSalePriceCheck.Designer.cs  20260719231905_AddFuelPriceSalePriceCheck.cs  FinancariasDbContextModelSnapshot.cs
src/Financarias.Infrastructure/Persistence/Repositories/: Repository.cs
src/Financarias.Integrations/: DependencyInjection.cs  Financarias.Integrations.csproj
src/Financarias.Integrations/Addresses/ViaCEP/Clients/: IViaCepClient.cs
src/Financarias.Integrations/Addresses/ViaCEP/Providers/: ViaCepProvider.cs
src/Financarias.Integrations/Anbima/Holidays/: AnbimaHolidayProvider.cs  AnbimaOptions.cs
src/Financarias.Integrations/Anbima/Holidays/Clients/: IAnbimaHolidayClient.cs
src/Financarias.Integrations/Anbima/Holidays/Providers/: AnbimaHolidayProvider.cs
src/Financarias.Integrations/Common/Json/: FlexibleBooleanConverter.cs
src/Financarias.Integrations/MarketData/Brapi/Clients/: IBrapiClient.cs
src/Financarias.Integrations/MarketData/Brapi/Providers/: BrapiQuoteProvider.cs
src/Financarias.Integrations/MarketData/CoinGecko/: CoinGeckoAssetCatalog.cs
src/Financarias.Integrations/MarketData/CoinGecko/Clients/: ICoinGeckoClient.cs
src/Financarias.Integrations/MarketData/CoinGecko/Providers/: CoinGeckoQuoteProvider.cs
tests/Financarias.Integrations.IntegrationTests/: Financarias.Integrations.IntegrationTests.csproj  appsettings.json
tests/Financarias.Integrations.IntegrationTests/Anbima/Holidays/: AnbimaHolidayProviderTests.cs
(+116 files in other folders)
