<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="16.2.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Financarias.Application\Financarias.Application.csproj"/>
        <ProjectReference Include="..\Financarias.Infrastructure\Financarias.Infrastructure.csproj"/>
        <ProjectReference Include="..\Financarias.Integrations\Financarias.Integrations.csproj"/>
    </ItemGroup>

</Project>
