<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Financarias.Application\Financarias.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="12.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="12.0.0"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
