<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Financarias.Application\Financarias.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper"/>
        <PackageReference Include="ExcelDataReader"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Refit"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
        <PackageReference Include="System.ServiceModel.Syndication"/>
        <PackageReference Include="System.Text.Encoding.CodePages"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
